# serverside_webAPI

./: Web_API.sln
ASP.NET_Core_Web_API/: ASP.NET_Core_Web_API.csproj  Program.cs  Startup.cs  appsettings.Development.json
ASP.NET_Core_Web_API/Controllers/: EUDStudentsController.cs  EmployeesController.cs  HTXStudentsController.cs  PersonsController.cs  SchoolsController.cs  WeatherForecastController.cs
ASP.NET_Core_Web_API/Extensions/: MyMapster.cs  ServiceExtension.cs
ASP.NET_Core_Web_API/Migrations/: 20211207100007_web_api_migration.Designer.cs  20211207100007_web_api_migration.cs  DatabaseContextModelSnapshot.cs
ASP.NET_Core_Web_API/Properties/: launchSettings.json
ClassLibrary/: ClassLibrary.csproj  Enums.cs
ClassLibrary/Content/: DatabaseContext.cs
ClassLibrary/DTO/: EUDStudentDto.cs  EmployeeDto.cs  EmployeesDto.cs  HTXStudentDto.cs  PersonDto.cs  SchoolDto.cs  StudentDto.cs
ClassLibrary/DataManager/: EUDStudentRepository.cs  EmployeeRepository.cs  EmployeesRepository.cs  HTXStudentRepository.cs  PersonRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  SchoolRepository.cs
ClassLibrary/Interfaces/: IEUDStudentRepository.cs  IEmployeeRepository.cs  IHTXStudentRepository.cs  IPersonRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISchoolRepository.cs
ClassLibrary/Models/: EUDStudent.cs  Employee.cs  HTXStudent.cs  Person.cs  School.cs  Student.cs
